APP_PORT = 3001
APP_HOST = localhost

MONGODB_URI = "mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/?retryWrites=true&loadBalanced=false&replicaSet=rs0&readPreference=primary&connectTimeoutMS=10000"
MONGODB_NAME = mp_attendance

JWT_ACCESS_TOKEN_SECRET = your_token_secret_here
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 120m
JWT_REFRESH_TOKEN_SECRET = your_refresh_token_secret_here
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 12h

RABBITMQ_URI="amqp://your_mq_username_here:your_mq_password_here@your_mq_host_here:your_mq_port_here/"
RABBITMQ_UPDATE_USER_TOPIC="user:update"
RABBITMQ_UPDATE_USER_EXCHANGE="event.exchange"
RABBITMQ_UPDATE_USER_EXCHANGE_TYPE="topic"
RABBITMQ_UPDATE_USER_TAG="consumer_user:update"
